/* Batikam Renov - Premium Light Theme */

QWidget {
    color: #0F172A;
    font-family: "Helvetica Neue", "Segoe UI", Arial;
    font-size: 13px;
}

QMainWindow {
    background: #F4F6FB;
}

QDialog {
    background: #FFFFFF;
    color: #0F172A;
}

QLabel[variant="muted"] {
    color: #64748B;
    font-weight: 500;
}

QLabel[variant="title"] {
    color: #0F172A;
    font-size: 15px;
    font-weight: 700;
}

#AppRoot {
    background: #F4F6FB;
}

#Card,
#PageHeaderCard,
#ToolbarCard,
#SectionCard,
#SideListCard,
#TopHeader,
#DashboardKpi,
#NavSidebar {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 16px;
}

#NavSidebar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0F1D3F,
        stop:1 #11254D
    );
    border: 1px solid #1E335F;
}

#NavLogoShell {
    background: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 20px;
}

#NavFooter {
    color: #CBD5E1;
    font-size: 11px;
    line-height: 1.4;
    padding: 8px 4px;
}

#NavButton {
    text-align: left;
    background: #12284D;
    color: #E2E8F0;
    border: 1px solid #2B4372;
    border-radius: 12px;
    padding: 10px 12px;
    font-weight: 600;
}

#NavButton:hover {
    background: #1A3666;
}

#NavButton:checked {
    background: #1F6FEB;
    color: #FFFFFF;
    border: 1px solid #3B82F6;
}

#TopHeader {
    border-radius: 14px;
}

#TopHeaderTitle,
#PageTitle {
    color: #0F172A;
    font-size: 22px;
    font-weight: 800;
}

#TopHeaderSubtitle,
#PageSubtitle {
    color: #64748B;
    font-size: 13px;
    font-weight: 500;
}

#KpiLabel {
    color: #64748B;
    font-size: 12px;
    font-weight: 600;
}

#KpiValue {
    color: #0B1F44;
    font-size: 24px;
    font-weight: 800;
}

#DashboardKpi {
    border-radius: 14px;
    border: 1px solid #D8E2EF;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F8FAFE
    );
}

#CurrentClientBar {
    background: #EDF3FF;
    border: 1px solid #BFDBFE;
    border-radius: 12px;
}

#CurrentClientName {
    color: #0B3A7B;
    font-weight: 700;
}

#SuiviStatus {
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid #CBD5E1;
    background: #F8FAFC;
    color: #334155;
    font-weight: 700;
}

#SuiviStatus[zone="ok"] {
    border: 1px solid #A7F3D0;
    background: #ECFDF5;
    color: #065F46;
}

#SuiviStatus[zone="warning"] {
    border: 1px solid #FCD34D;
    background: #FFF7ED;
    color: #B45309;
}

#SuiviStatus[zone="neutral"] {
    border: 1px solid #CBD5E1;
    background: #F8FAFC;
    color: #475569;
}

#AlertsBox {
    background: #F9FBFF;
    border: 1px solid #CCD9EC;
    border-radius: 14px;
    padding: 12px;
}

QLineEdit,
QTextEdit,
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QComboBox {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 11px;
    padding: 9px 12px;
    min-height: 36px;
    selection-background-color: #BFDBFE;
    selection-color: #0F172A;
}

QLineEdit:focus,
QTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus,
QComboBox:focus {
    border: 1px solid #3B82F6;
}

QComboBox::drop-down {
    border: 0;
    width: 24px;
    background: #F1F5F9;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    selection-background-color: #1F6FEB;
    selection-color: #FFFFFF;
    outline: none;
}

QTableWidget QLineEdit,
QTableWidget QTextEdit,
QTableWidget QSpinBox,
QTableWidget QDoubleSpinBox,
QTableWidget QComboBox,
#TableEditor,
#TableNumericEditor {
    background: #FFFFFF;
    color: #111827;
    border: 1px solid #94A3B8;
    border-radius: 8px;
    padding: 4px 6px;
}

QPushButton {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 12px;
    padding: 8px 14px;
    font-weight: 700;
}

QPushButton:hover {
    background: #F1F5F9;
}

QPushButton:pressed {
    background: #E2E8F0;
}

QPushButton:disabled {
    background: #F8FAFC;
    color: #94A3B8;
    border: 1px solid #E2E8F0;
}

QPushButton[variant="primary"] {
    background: #1F6FEB;
    color: #FFFFFF;
    border: 1px solid #1F6FEB;
}

QPushButton[variant="primary"]:hover {
    background: #1A5FD0;
}

QPushButton[variant="danger"] {
    background: #FEE2E2;
    color: #991B1B;
    border: 1px solid #FCA5A5;
}

QPushButton[variant="danger"]:hover {
    background: #FECACA;
}

/* Bouton conversion devis → facture */
#ToFactureBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #059669,
        stop:1 #047857
    );
    color: #FFFFFF;
    border: 1px solid #047857;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 800;
    font-size: 13px;
    text-align: center;
}

#ToFactureBtn:hover {
    background: #047857;
    border: 1px solid #065F46;
}

#ToFactureBtn:pressed {
    background: #065F46;
}

/* Bouton page Factures */
#ConvertirFactureBtn {
    background: #059669;
    color: #FFFFFF;
    border: 1px solid #047857;
    font-weight: 700;
}

#ConvertirFactureBtn:hover {
    background: #047857;
}

/* Séparateur dans la zone d'actions */
#ActionsSeparator {
    background: #E2E8F0;
    max-height: 1px;
    margin: 4px 0;
}

#ExportPdfButton {
    background: #10B981;
    color: #FFFFFF;
    border: 1px solid #059669;
}

#ExportPdfButton:hover {
    background: #059669;
}

#ExportDocxButton {
    background: #8B5CF6;
    color: #FFFFFF;
    border: 1px solid #7C3AED;
}

#ExportDocxButton:hover {
    background: #7C3AED;
}

#GeneratePreviewButton,
#AddLotButton {
    background: #1F6FEB;
    color: #FFFFFF;
    border: 1px solid #1F6FEB;
}

#SaveButton {
    background: #1F6FEB;
    color: #FFFFFF;
    border: 1px solid #1659C7;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 800;
    padding: 10px 24px;
    min-height: 44px;
}

#SaveButton:hover {
    background: #1659C7;
}

#SaveButton:pressed {
    background: #1248A8;
}

#AddLineButton {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
}

#DeleteLineButton {
    background: #FEE2E2;
    color: #991B1B;
    border: 1px solid #FCA5A5;
}

#AddLotButton {
    background: #0F2747;
    border: 1px solid #1E4E79;
    color: #FFFFFF;
    padding: 8px 16px;
}

#AddLotButton:hover {
    background: #1E4E79;
}

#AddLineButton {
    background: #FFFFFF;
    color: #1F2937;
    border: 1px solid #D9E0E7;
    padding: 8px 16px;
}

#AddLineButton:hover {
    background: #F7F8FA;
}

#DeleteLineButton {
    background: #FFF5F5;
    color: #9F1239;
    border: 1px solid #F8B4B4;
    padding: 8px 16px;
}

#DeleteLineButton:hover {
    background: #FEE2E2;
}

/* ── Material UI Tables ──────────────────────────────────────────────────── */

QTableWidget {
    background: #FFFFFF;
    color: #1A1A2E;
    border: none;
    gridline-color: #F1F5F9;
    selection-background-color: #E3F2FD;
    selection-color: #0D47A1;
    alternate-background-color: transparent;
    outline: 0;
}

QHeaderView {
    background: transparent;
    border: none;
}

QHeaderView::section {
    background: #FAFAFA;
    color: #64748B;
    border: none;
    border-bottom: 2px solid #E2E8F0;
    padding: 13px 16px;
    font-weight: 700;
    font-size: 12px;
}

QHeaderView::section:first {
    border-top-left-radius: 12px;
}

QHeaderView::section:last {
    border-top-right-radius: 12px;
}

QHeaderView::section:hover {
    background: #F1F5F9;
    color: #334155;
}

QTableWidget::item {
    color: #1E293B;
    padding: 4px 16px;
    border-bottom: 1px solid #F1F5F9;
    min-height: 52px;
}

QTableWidget::item:hover {
    background: #F8FAFC;
}

QTableWidget::item:selected {
    background: #E3F2FD;
    color: #0D47A1;
}

QTableWidget::item:selected:hover {
    background: #DBEAFE;
}

/* ── LotsTable (dans les dialogs devis/facture) ───────────────────────────── */

#LotsTable {
    background: #FFFFFF;
    border: none;
    gridline-color: #F1F5F9;
    selection-background-color: #E3F2FD;
    selection-color: #1E3A8A;
    alternate-background-color: transparent;
    outline: 0;
}

#LotsTable::item {
    color: #1E293B;
    padding: 4px 16px;
    border-bottom: 1px solid #F1F5F9;
    min-height: 48px;
}

#LotsTable::item:hover {
    background: #F8FAFC;
}

#LotsTable::item:selected {
    background: #E3F2FD;
    color: #1E3A8A;
}

#LotsTable QHeaderView::section {
    background: #FAFAFA;
    color: #64748B;
    border: none;
    border-bottom: 2px solid #E2E8F0;
    padding: 13px 16px;
    font-weight: 700;
    font-size: 12px;
}

#LotsTable QComboBox {
    background: #FFFFFF;
    color: #1F2937;
    border: 1px solid #D9E0E7;
    border-radius: 8px;
    padding: 4px 8px;
}

#LotsTable QComboBox:hover {
    border: 1px solid #A5B4C5;
}

#LotsTable QComboBox:focus {
    border: 1px solid #1E4E79;
}

#LotsTable QLineEdit,
#LotsTable QTextEdit,
#LotsTable QSpinBox,
#LotsTable QDoubleSpinBox,
#LotsTable #TableEditor,
#LotsTable #TableNumericEditor {
    background: #FFFFFF;
    color: #1F2937;
    border: 1px solid #D9E0E7;
    border-radius: 8px;
    padding: 5px 8px;
}

#LotsTable QLineEdit:focus,
#LotsTable QTextEdit:focus,
#LotsTable QSpinBox:focus,
#LotsTable QDoubleSpinBox:focus,
#LotsTable #TableEditor:focus,
#LotsTable #TableNumericEditor:focus {
    border: 1px solid #1E4E79;
}

QTabWidget::pane {
    border: 1px solid #E2E8F0;
    border-radius: 16px;
    background: #FFFFFF;
    top: -1px;
}

QTabBar::tab {
    background: #E2E8F0;
    color: #334155;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 11px 22px;
    margin-right: 6px;
    font-weight: 700;
    font-size: 13px;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #E2E8F0;
    border-bottom: 1px solid #FFFFFF;
}

QGroupBox {
    border: 1px solid #E2E8F0;
    border-radius: 14px;
    margin-top: 14px;
    padding-top: 18px;
    padding-bottom: 10px;
    font-weight: 700;
    color: #0F172A;
    background: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #334155;
}

QScrollArea {
    background: transparent;
    border: 0;
}

QScrollBar:vertical {
    background: #F1F5F9;
    width: 14px;
    margin: 0;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background: #94A3B8;
    border-radius: 7px;
    min-height: 32px;
    margin: 2px;
}

QScrollBar::handle:vertical:pressed {
    background: #64748B;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #F1F5F9;
    height: 14px;
    margin: 0;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background: #94A3B8;
    border-radius: 7px;
    min-width: 32px;
    margin: 2px;
}

QScrollBar::handle:horizontal:pressed {
    background: #64748B;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QToolTip {
    background: #0F172A;
    color: #F8FAFC;
    border: 1px solid #1E293B;
    padding: 5px 7px;
    border-radius: 6px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   MATERIAL UI — Suivi de projet
   ═══════════════════════════════════════════════════════════════════════════ */

#MatSuiviHeader {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0B1628,
        stop:1 #152A55
    );
    border-bottom: 3px solid #1F6FEB;
    border-radius: 0;
}

#MatSuiviTitle {
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 800;
    letter-spacing: -0.3px;
}

#MatSuiviSubtitle {
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
}

#MatSuiviContent {
    background: #F4F6FB;
}

#MatCard {
    background: #FFFFFF;
    border: 1px solid #E8EDF5;
    border-radius: 14px;
}

#MatSectionLabel {
    color: #64748B;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.8px;
}

#MatFieldLabel {
    color: #94A3B8;
    font-size: 11px;
    font-weight: 600;
}

#MatKpiCard {
    background: #FFFFFF;
    border: 1px solid #E8EDF5;
    border-radius: 14px;
}

#MatKpiLabel {
    color: #94A3B8;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.4px;
}

#MatKpiValue {
    font-size: 22px;
    font-weight: 800;
}

#MatProgressPct {
    color: #1F6FEB;
    font-size: 18px;
    font-weight: 800;
}

QProgressBar#MatBudgetProgress {
    background: #E8EDF5;
    border: none;
    border-radius: 6px;
    min-height: 10px;
    max-height: 10px;
}

QProgressBar#MatBudgetProgress::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #34D399,
        stop:1 #059669
    );
    border-radius: 6px;
}

QProgressBar#MatBudgetProgress[zone="warning"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #FB923C,
        stop:1 #DC2626
    );
    border-radius: 6px;
}

#MatTableTopBar {
    background: #FFFFFF;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

#MatTableTitle {
    color: #0F172A;
    font-size: 15px;
    font-weight: 700;
}

#MatDivider {
    background: #F1F5F9;
    border: none;
    max-height: 1px;
}
